# security-gateway

./: README.en.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/denvie/api/: DemoApplication.java  DemoWebMvcConfig.java  ServletInitializer.java
demo/src/main/java/cn/denvie/api/controller/: LoginController.java
demo/src/main/java/cn/denvie/api/resolver/: UserForm.java  UserFormMethodArgumentResolver.java
demo/src/main/java/cn/denvie/api/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/cn/denvie/api/: DemoApplicationTests.java
demo/src/test/java/cn/denvie/generic/: ParameterizedTypeImpl.java  User.java
demo/src/test/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/cn/denvie/api/gateway/client/: ApiClientServiceImpl.java  InvokeParam.java
gateway/src/main/java/cn/denvie/api/gateway/common/: ApiCode.java  ApiException.java  ApiInvokeInterceptor.java  ApiParam.java  InvokeCode.java  MethodParamValidator.java  TokenParam.java
gateway/src/main/java/cn/denvie/api/gateway/core/: ApiConfig.java  ApiGatewayHandler.java  ApiGatewayServlet.java  ApiMapping.java  ApiProperties.java  ApiRegisterCenter.java  ApiRequest.java  ApiSubGatewayServlet.java  ApiToken.java
gateway/src/main/java/cn/denvie/api/gateway/repository/: ApiTokenRepository.java
gateway/src/main/java/cn/denvie/api/gateway/service/: ApiTokenService.java  ApiTokenServiceImpl.java  InvokExceptionHandler.java  InvokeExceptionHandler.java  SignatureService.java  TokenService.java
gateway/src/main/java/cn/denvie/api/gateway/utils/: JsonUtils.java  MD5Utils.java  RSAUtils.java  RandomUtils.java
gateway/src/test/java/cn/denvie/api/: ApiTest.java
security-gateway-core/: pom.xml
security-gateway-core/src/main/java/cn/denvie/api/gateway/client/: ApiClientService.java
security-gateway-core/src/main/java/cn/denvie/api/gateway/common/: ApiInvokeInterceptor.java  EnctyptType.java  MethodParamValidator.java  MultiDeviceLogin.java  ParamType.java
security-gateway-core/src/main/java/cn/denvie/api/gateway/core/: ApiGatewayHandler.java  ApiMapping.java  ApiRegisterCenter.java  ApiToken.java
security-gateway-core/src/main/java/cn/denvie/api/gateway/service/: ApiTokenService.java  ApiTokenServiceImpl.java  SubSignatureService.java
security-gateway-core/src/main/java/cn/denvie/api/gateway/utils/: HttpServletRequestReader.java  RSAUtils.java  RandomUtils.java
security-gateway-core/src/test/java/cn/denvie/api/: ApiTest.java
security-gateway-demo/: pom.xml
security-gateway-demo/src/main/java/cn/denvie/api/resolver/: UserFormAnnotation.java  UserFormMethodArgumentResolver.java
security-gateway-demo/src/main/java/cn/denvie/api/service/: UserServiceImpl.java
security-gateway-demo/src/main/resources/: application.properties
security-gateway-demo/src/test/java/cn/denvie/api/: DemoApplicationTests.java
security-gateway-demo/src/test/java/cn/denvie/generic/: AbstractManager.java  ApiAbstractManager.java  Callback.java  GsonUtils.java  Result.java
security-gateway-demo/src/test/resources/: application.properties
src/main/java/cn/denvie/api/: ApiGatewayApplication.java  ApiServletInitializer.java
src/main/java/cn/denvie/api/bean/: User.java
src/main/java/cn/denvie/api/controller/: LoginController.java
src/main/java/cn/denvie/api/gateway/common/: ApiCode.java  ApiParam.java  ApiResponse.java  DefaultApiResponse.java  EnctyptType.java
src/main/java/cn/denvie/api/gateway/core/: ApiConfig.java  ApiGatewayHandler.java  ApiGatewayServlet.java  ApiMapping.java  ApiProperties.java  ApiRegisterCenter.java  ApiRequest.java  ApiToken.java  TokenService.java
src/main/java/cn/denvie/api/gateway/service/: ResponseService.java  TokenService.java
src/main/java/cn/denvie/api/gateway/utils/: AESUtils.java  HexUtils.java  MD5Utils.java  RSAUtils.java  ResponseUtils.java
src/main/java/cn/denvie/api/service/: TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
