## basic config
server.port=8080
server.servlet.context-path=/

spring.mvc.servlet.load-on-startup=1
logging.level.cn.denvie.api=debug

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.time-zone=GMT+8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## data source config, use HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api-gateway?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.pool-name=HikariCp4HikeApi
spring.datasource.hikari.connection-test-query=SELECT 1

## 参数加密方式，目前支持：Base64、AES、RSA
cn.denvie.api.enctyptType=AES
## 是否启用客户端与服务端时间差校验
cn.denvie.api.ckeckTimestamp=true
## 允许的客户端请求时间与服务端时间差
cn.denvie.api.timestampDiffer=900000
## 是否启用客户端设备校验
cn.denvie.api.checkDevice=true
## Token的有效期（毫秒）
cn.denvie.api.tokenValidTime=1209600000
## 多设备登录策略：ALLOW、REPLACE、REFUSE
cn.denvie.api.multiDeviceLogin=ALLOW