## basic config
server.port=8080
server.servlet.context-path=/

## 参数加密方式，目前支持：Base64、AES、RSA
cn.denvie.api.enctyptType=AES
## 是否启用客户端与服务端时间差校验
cn.denvie.api.ckeckTimestamp=true
## 允许的客户端请求时间与服务端时间差
cn.denvie.api.timestampDiffer=900000
## 是否启用客户端设备校验
cn.denvie.api.checkDevice=true
## Token的有效期（毫秒）
cn.denvie.api.tokenValidTime=1209600000